# ssm-reply

./: pom.xml
src/main/java/ssm/controller/: QuestionController.java  UserController.java
src/main/java/ssm/dao/: QuestionDAO.java  UserDAO.java
src/main/java/ssm/dao/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/java/ssm/intercepter/: LoginInterceptor.java
src/main/java/ssm/pojo/: Question.java  User.java
src/main/java/ssm/service/: QuestionService.java  UserService.java
src/main/java/ssm/service/impl/: QuestionServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  resource.properties  spring-config.xml
src/main/webapp/: add_question.jsp  login.jsp  question_list.jsp  regist.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
